# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov 21 21:31:44 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -9000, 80, 2000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Alanine Dipeptide MD Energies"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (ps)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (kcal/mol)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend 60, 0
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "summary.ETOT"
@    s0 legend  "E_total"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "summary.EPTOT"
@    s1 legend  "EK_total"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "summary.EKTOT"
@    s2 legend  "EP_total"
@target G0.S0
@type xy
0 -8105.6005
0.2 -6920.5538
0.4 -6939.1712
0.6 -6952.3178
0.8 -6959.6897
1 -6963.0437
1.2 -6961.5971
1.4 -6961.504
1.6 -6961.5707
1.8 -6953.3875
2 -6940.0834
2.2 -6930.2255
2.4 -6921.2804
2.6 -6900.8692
2.8 -6882.6477
3 -6855.6115
3.2 -6846.4654
3.4 -6823.0952
3.6 -6802.1824
3.8 -6784.4173
4 -6774.7511
4.2 -6746.1054
4.4 -6723.7309
4.6 -6707.7729
4.8 -6698.2686
5 -6677.9449
5.2 -6653.7636
5.4 -6610.3934
5.6 -6600.077
5.8 -6569.0759
6 -6553.9992
6.2 -6547.7615
6.4 -6526.1439
6.6 -6507.9759
6.8 -6479.8102
7 -6451.6187
7.2 -6425.8955
7.4 -6390.6858
7.6 -6380.831
7.8 -6346.7354
8 -6316.6271
8.2 -6307.786
8.4 -6276.9968
8.6 -6233.5296
8.8 -6209.7876
9 -6189.9017
9.2 -6180.2656
9.4 -6148.5387
9.6 -6093.5998
9.8 -6081.3105
10 -6083.0611
10.2 -6056.9892
10.4 -5981.037
10.6 -5992.3953
10.8 -5954.9318
11 -5949.9239
11.2 -5926.2076
11.4 -5905.276
11.6 -5858.8764
11.8 -5815.0605
12 -5797.713
12.2 -5748.1289
12.4 -5692.7058
12.6 -5668.3887
12.8 -5646.2181
13 -5637.0416
13.2 -5620.4964
13.4 -5565.9199
13.6 -5561.1691
13.8 -5574.4005
14 -5533.6589
14.2 -5501.454
14.4 -5438.0749
14.6 -5404.4244
14.8 -5337.7252
15 -5309.4325
15.2 -5250.3945
15.4 -5240.9533
15.6 -5184.3865
15.8 -5143.4608
16 -5099.0253
16.2 -5091.2475
16.4 -5013.611
16.6 -4935.329
16.8 -4907.7454
17 -4897.0121
17.2 -4847.4589
17.4 -4848.8075
17.6 -4841.7948
17.8 -4747.4879
18 -4718.3867
18.2 -4641.0014
18.4 -4623.1815
18.6 -4641.8117
18.8 -4630.2018
19 -4630.8463
19.2 -4610.4093
19.4 -4601.6085
19.6 -4586.1468
19.8 -4581.4716
20 -4569.446
20.2 -4584.5234
20.4 -4530.5819
20.6 -4555.1892
20.8 -4499.7241
21 -4519.5058
21.2 -4552.5692
21.4 -4544.4908
21.6 -4548.0633
21.8 -4510.9525
22 -4517.393
22.2 -4539.5045
22.4 -4544.2554
22.6 -4564.9907
22.8 -4548.96
23 -4548.6719
23.2 -4560.5483
23.4 -4588.4894
23.6 -4597.5538
23.8 -4599.6319
24 -4610.4647
24.2 -4621.1521
24.4 -4624.8388
24.6 -4608.9495
24.8 -4600.8938
25 -4592.0748
25.2 -4558.2924
25.4 -4583.6543
25.6 -4596.9092
25.8 -4625.7725
26 -4640.0791
26.2 -4655.9884
26.4 -4652.5095
26.6 -4650.1531
26.8 -4603.4088
27 -4604.5172
27.2 -4592.8475
27.4 -4587.7683
27.6 -4585.8133
27.8 -4612.6369
28 -4614.4961
28.2 -4648.3044
28.4 -4675.7331
28.6 -4656.1734
28.8 -4659.3988
29 -4596.5725
29.2 -4611.8563
29.4 -4627.2173
29.6 -4665.7213
29.8 -4701.6566
30 -4730.5297
30.2 -4706.5583
30.4 -4795.2802
30.6 -4735.4618
30.8 -4724.2176
31 -4733.1565
31.2 -4767.0142
31.4 -4770.6733
31.6 -4744.9093
31.8 -4839.4534
32 -4850.2911
32.2 -4815.4792
32.4 -4812.6511
32.6 -4802.7635
32.8 -4766.7528
33 -4734.0145
33.2 -4711.8034
33.4 -4795.1023
33.6 -4742.2848
33.8 -4738.1954
34 -4699.6258
34.2 -4726.1791
34.4 -4736.905
34.6 -4744.1331
34.8 -4738.7002
35 -4780.1122
35.2 -4847.0343
35.4 -4787.7874
35.6 -4774.9468
35.8 -4796.8519
36 -4799.101
36.2 -4840.973
36.4 -4806.3995
36.6 -4799.0381
36.8 -4819.6009
37 -4778.261
37.2 -4727.0909
37.4 -4727.7609
37.6 -4724.774
37.8 -4786.2638
38 -4779.3335
38.2 -4745.651
38.4 -4746.3734
38.6 -4723.8966
38.8 -4766.5697
39 -4856.0672
39.2 -4842.8103
39.4 -4877.059
39.6 -4922.0937
39.8 -4872.268
40 -4845.9124
40.2 -4852.4419
40.4 -4848.349
40.6 -4834.0007
40.8 -4826.0486
41 -4856.2585
41.2 -4875.5859
41.4 -4868.9712
41.6 -4869.4622
41.8 -4862.7397
42 -4880.4405
42.2 -4844.2063
42.4 -4843.4852
42.6 -4904.372
42.8 -4875.939
43 -4881.1818
43.2 -4914.1182
43.4 -4893.8936
43.6 -4866.1749
43.8 -4879.1424
44 -4877.406
44.2 -4865.8514
44.4 -4859.6353
44.6 -4841.0758
44.8 -4859.5253
45 -4898.5174
45.2 -4891.542
45.4 -4852.167
45.6 -4859.0643
45.8 -4934.163
46 -4924.1017
46.2 -4914.3867
46.4 -4911.0573
46.6 -4901.6415
46.8 -4898.5386
47 -4889.1658
47.2 -4877.4124
47.4 -4894.2141
47.6 -4911.5103
47.8 -4931.3563
48 -4927.1122
48.2 -4933.655
48.4 -4982.6
48.6 -4971.3869
48.8 -4936.3739
49 -4893.4162
49.2 -4898.5955
49.4 -4894.5084
49.6 -4868.6584
49.8 -4871.1874
50 -4848.7687
50.2 -4857.7849
50.4 -4896.3282
50.6 -4901.0857
50.8 -4921.4017
51 -4940.949
51.2 -4884.9314
51.4 -4889.5168
51.6 -4924.4248
51.8 -4883.3042
52 -4873.2639
52.2 -4863.6412
52.4 -4835.8044
52.6 -4869.5567
52.8 -4837.4076
53 -4806.5597
53.2 -4829.3468
53.4 -4890.7265
53.6 -4899.6945
53.8 -4889.4005
54 -4899.9591
54.2 -4902.7215
54.4 -4926.2454
54.6 -4964.5111
54.8 -4942.3941
55 -4950.8475
55.2 -4973.4498
55.4 -5022.1195
55.6 -5031.1319
55.8 -4947.3789
56 -4976.1648
56.2 -4955.0395
56.4 -5001.8055
56.6 -4995.9712
56.8 -4980.1237
57 -5023.8582
57.2 -4958.6824
57.4 -4934.2438
57.6 -4894.3177
57.8 -4918.3136
58 -4895.4001
58.2 -4886.3468
58.4 -4893.8818
58.6 -4890.9782
58.8 -4914.8169
59 -4848.9768
59.2 -4888.4874
59.4 -4891.9584
59.6 -4884.7949
59.8 -4898.7614
60 -4886.145
60.2 -4957.7239
60.4 -4911.7339
60.6 -4887.3744
60.8 -4827.2521
61 -4810.6297
61.2 -4803.7947
61.4 -4828.0162
61.6 -4847.1935
61.8 -4884.7281
62 -4836.1337
62.2 -4817.2695
62.4 -4846.8076
62.6 -4816.8953
62.8 -4894.3386
63 -4880.5619
63.2 -4854.5954
63.4 -4848.8329
63.6 -4857.3484
63.8 -4866.6544
64 -4884.9974
64.2 -4858.7805
64.4 -4862.7924
64.6 -4869.5979
64.8 -4888.3684
65 -4882.9616
65.2 -4866.3765
65.4 -4906.6258
65.6 -4889.6733
65.8 -4861.9216
66 -4847.4922
66.2 -4915.6709
66.4 -4926.7454
66.6 -4928.769
66.8 -4898.2722
67 -4883.5357
67.2 -4844.9758
67.4 -4875.1264
67.6 -4925.6025
67.8 -4903.1817
68 -4910.7833
68.2 -4889.3406
68.4 -4926.1862
68.6 -4914.5637
68.8 -4938.1403
69 -4949.4643
69.2 -4965.0768
69.4 -4983.5152
69.6 -4994.4609
69.8 -4964.2538
70 -4941.5114
70.2 -4958.4152
70.4 -4954.5331
70.6 -4941.6075
70.8 -4962.1095
71 -4959.5396
71.2 -4940.0894
71.4 -4847.264
71.6 -4906.7583
71.8 -4860.8939
72 -4866.2354
72.2 -4888.4074
72.4 -4897.7427
72.6 -4874.817
72.8 -4866.2366
73 -4895.6508
73.2 -4876.729
73.4 -4864.9836
73.6 -4897.5958
73.8 -4914.1473
74 -4910.9022
74.2 -4894.2922
74.4 -4892.7199
74.6 -4882.5429
74.8 -4925.5039
75 -4985.583
75.2 -4999.6803
75.4 -4960.1735
75.6 -4926.2103
75.8 -4907.7928
76 -4949.3522
76.2 -4944.1222
76.4 -4922.515
76.6 -4923.4147
76.8 -4904.4048
77 -4950.8052
77.2 -4934.7635
77.4 -4884.2481
77.6 -4839.089
77.8 -4847.9856
78 -4875.1914
78.2 -4892.3145
78.4 -4837.3863
78.6 -4893.4925
78.8 -4872.1483
79 -4855.3225
79.2 -4838.3021
79.4 -4868.776
79.6 -4883.945
79.8 -4882.0117
80 -4884.8236
&
@target G0.S1
@type xy
0 -8105.6005
0.2 -6959.3363
0.4 -6984.541
0.6 -7003.9719
0.8 -7018.3686
1 -7025.6665
1.2 -7038.3868
1.4 -7043.8744
1.6 -7050.0038
1.8 -7053.8986
2 -7051.2988
2.2 -7052.8648
2.4 -7054.2191
2.6 -7048.6215
2.8 -7041.4797
3 -7031.2586
3.2 -7031.741
3.4 -7018.6463
3.6 -7007.8444
3.8 -7005.8948
4 -7003.5637
4.2 -6996.6892
4.4 -6973.1607
4.6 -6981.7026
4.8 -6981.6901
5 -6970.8246
5.2 -6950.1384
5.4 -6932.8541
5.6 -6933.1255
5.8 -6915.4879
6 -6899.3898
6.2 -6900.313
6.4 -6913.5664
6.6 -6894.1928
6.8 -6885.2547
7 -6870.8539
7.2 -6850.4535
7.4 -6826.4651
7.6 -6832.0143
7.8 -6815.7664
8 -6803.6946
8.2 -6777.6183
8.4 -6769.5471
8.6 -6757.2896
8.8 -6743.8968
9 -6737.0494
9.2 -6727.0933
9.4 -6698.4985
9.6 -6686.8349
9.8 -6684.7724
10 -6682.0981
10.2 -6652.4298
10.4 -6634.5115
10.6 -6631.4645
10.8 -6589.5984
11 -6604.6196
11.2 -6565.0081
11.4 -6574.9151
11.6 -6555.9901
11.8 -6555.0909
12 -6532.7178
12.2 -6483.8176
12.4 -6447.082
12.6 -6437.7539
12.8 -6399.0398
13 -6412.5519
13.2 -6424.9304
13.4 -6379.9259
13.6 -6381.2129
13.8 -6384.8578
14 -6393.8328
14.2 -6350.9747
14.4 -6311.2911
14.6 -6270.5698
14.8 -6266.107
15 -6237.3548
15.2 -6195.1778
15.4 -6161.4628
15.6 -6144.5165
15.8 -6112.206
16 -6073.9798
16.2 -6077.0612
16.4 -6019.0816
16.6 -5977.969
16.8 -5957.8784
17 -5888.0396
17.2 -5882.8106
17.4 -5914.6936
17.6 -5912.2098
17.8 -5829.9093
18 -5826.8193
18.2 -5764.5107
18.4 -5743.193
18.6 -5791.416
18.8 -5719.0956
19 -5731.4447
19.2 -5723.3071
19.4 -5730.9902
19.6 -5713.2152
19.8 -5695.2907
20 -5667.5758
20.2 -5745.8507
20.4 -5689.8922
20.6 -5699.8458
20.8 -5670.1864
21 -5683.1724
21.2 -5696.9647
21.4 -5659.9262
21.6 -5689.648
21.8 -5701.4428
22 -5625.8449
22.2 -5706.934
22.4 -5701.5768
22.6 -5717.2703
22.8 -5671.3976
23 -5733.1436
23.2 -5719.3543
23.4 -5716.8181
23.6 -5751.3274
23.8 -5751.0371
24 -5788.6587
24.2 -5707.7456
24.4 -5745.2567
24.6 -5743.6467
24.8 -5729.4985
25 -5740.6842
25.2 -5739.3681
25.4 -5713.7733
25.6 -5759.7987
25.8 -5760.0537
26 -5757.5709
26.2 -5801.1054
26.4 -5780.16
26.6 -5784.6499
26.8 -5742.9892
27 -5746.4182
27.2 -5747.0886
27.4 -5732.6711
27.6 -5729.5981
27.8 -5722.1486
28 -5761.5112
28.2 -5836.003
28.4 -5820.2469
28.6 -5793.2766
28.8 -5807.7241
29 -5751.3596
29.2 -5796.7416
29.4 -5773.1859
29.6 -5801.1062
29.8 -5836.4064
30 -5835.8954
30.2 -5843.9446
30.4 -5896.6308
30.6 -5877.9571
30.8 -5847.9089
31 -5866.8311
31.2 -5934.3028
31.4 -5907.6521
31.6 -5908.6699
31.8 -5921.1505
32 -5951.1318
32.2 -5924.8448
32.4 -5958.5288
32.6 -5911.5093
32.8 -5922.13
33 -5874.3065
33.2 -5858.6774
33.4 -5933.2476
33.6 -5867.4448
33.8 -5898.5254
34 -5855.1121
34.2 -5849.1726
34.4 -5883.9563
34.6 -5887.5548
34.8 -5859.813
35 -5899.1458
35.2 -5922.7509
35.4 -5939.5266
35.6 -5931.1536
35.8 -5934.0568
36 -5935.524
36.2 -5992.1808
36.4 -5940.5658
36.6 -5917.1829
36.8 -5912.6487
37 -5912.4386
37.2 -5893.452
37.4 -5882.0678
37.6 -5913.7181
37.8 -5957.6416
38 -5936.5946
38.2 -5895.7925
38.4 -5893.0894
38.6 -5918.6532
38.8 -5899.3974
39 -5974.8448
39.2 -5930.2449
39.4 -5993.5293
39.6 -6008.9699
39.8 -5990.2058
40 -5986.7347
40.2 -6006.554
40.4 -6006.2528
40.6 -5985.7508
40.8 -5995.3161
41 -6033.685
41.2 -6052.3948
41.4 -6023.7927
41.6 -6004.6427
41.8 -6008.9111
42 -6018.2843
42.2 -6024.3276
42.4 -6028.028
42.6 -6063.4388
42.8 -6046.0834
43 -5996.0354
43.2 -6079.7936
43.4 -6048.0663
43.6 -6032.023
43.8 -6028.7926
44 -6080.5853
44.2 -6026.8257
44.4 -6051.6674
44.6 -5988.6219
44.8 -5998.4702
45 -6026.1061
45.2 -6020.1022
45.4 -6012.0474
45.6 -6046.5017
45.8 -6079.4434
46 -6033.1425
46.2 -6049.3465
46.4 -6035.9952
46.6 -6065.8968
46.8 -6046.4648
47 -6021.4845
47.2 -6015.865
47.4 -6063.1164
47.6 -6045.1527
47.8 -6078.4144
48 -6074.6991
48.2 -6040.3842
48.4 -6070.8756
48.6 -6070.1523
48.8 -6017.8227
49 -6009.0901
49.2 -6059.1652
49.4 -6024.0087
49.6 -6007.5239
49.8 -6037.3859
50 -5968.8547
50.2 -6005.4898
50.4 -6046.2972
50.6 -6032.1924
50.8 -6056.7404
51 -6081.4135
51.2 -6030.5545
51.4 -6042.98
51.6 -6063.7454
51.8 -6050.0815
52 -6039.5207
52.2 -5999.0253
52.4 -5996.8022
52.6 -6029.1841
52.8 -5996.485
53 -5958.2389
53.2 -5988.4362
53.4 -6029.27
53.6 -6064.3888
53.8 -6037.4064
54 -6046.6275
54.2 -6026.4386
54.4 -6072.3869
54.6 -6061.6353
54.8 -6077.1278
55 -6043.6585
55.2 -6074.71
55.4 -6119.4958
55.6 -6100.3904
55.8 -6067.8095
56 -6099.1179
56.2 -6076.8886
56.4 -6107.7317
56.6 -6095.8943
56.8 -6126.1181
57 -6151.388
57.2 -6120.2549
57.4 -6084.6142
57.6 -6044.992
57.8 -6044.8002
58 -6028.2555
58.2 -6033.1654
58.4 -6040.1251
58.6 -6061.2671
58.8 -6092.6672
59 -6031.9589
59.2 -6025.2033
59.4 -6028.5514
59.6 -6029.9191
59.8 -6023.9502
60 -6034.5144
60.2 -6073.6616
60.4 -6065.2764
60.6 -6047.4922
60.8 -5980.0263
61 -6013.9262
61.2 -5985.5809
61.4 -6013.9103
61.6 -6006.0712
61.8 -6009.6717
62 -5982.8869
62.2 -5970.6455
62.4 -6033.2717
62.6 -5971.6649
62.8 -6030.0628
63 -6054.0252
63.2 -6014.2802
63.4 -6014.8287
63.6 -5994.6282
63.8 -6004.6654
64 -6035.1214
64.2 -5993.4566
64.4 -6025.8943
64.6 -6032.268
64.8 -6051.955
65 -6039.0722
65.2 -6002.8312
65.4 -6045.2292
65.6 -6000.5146
65.8 -6040.9738
66 -6027.4534
66.2 -6026.5346
66.4 -6058.4255
66.6 -6072.3935
66.8 -6057.427
67 -6049.9889
67.2 -6003.3291
67.4 -6030.6801
67.6 -6050.6812
67.8 -6040.1618
68 -6036.7314
68.2 -6039.9108
68.4 -6050.5211
68.6 -6079.0357
68.8 -6092.8149
69 -6084.6849
69.2 -6079.9973
69.4 -6091.7168
69.6 -6114.5885
69.8 -6092.9365
70 -6065.3816
70.2 -6062.4343
70.4 -6099.5541
70.6 -6069.275
70.8 -6070.5978
71 -6086.9922
71.2 -6079.6391
71.4 -6007.9023
71.6 -6046.5398
71.8 -6038.2904
72 -5977.9992
72.2 -6048.7155
72.4 -6063.6573
72.6 -6041.9084
72.8 -6028.1591
73 -6066.2491
73.2 -6026.227
73.4 -6011.4063
73.6 -6052.4187
73.8 -6056.5726
74 -6044.037
74.2 -6011.5147
74.4 -6050.139
74.6 -6057.9903
74.8 -6052.983
75 -6091.426
75.2 -6100.5879
75.4 -6070.1029
75.6 -6062.2606
75.8 -6040.8439
76 -6075.9539
76.2 -6090.1995
76.4 -6004.0498
76.6 -6034.634
76.8 -6083.6377
77 -6078.9425
77.2 -6048.0189
77.4 -6053.6264
77.6 -6002.3004
77.8 -6008.3373
78 -6018.8513
78.2 -6044.2876
78.4 -6034.0448
78.6 -6010.4441
78.8 -5994.5971
79 -5998.4305
79.2 -6008.1974
79.4 -6031.547
79.6 -6050.1693
79.8 -6013.9867
80 -6054.7738
&
@target G0.S2
@type xy
0 0
0.2 38.7825
0.4 45.3698
0.6 51.6541
0.8 58.6789
1 62.6228
1.2 76.7897
1.4 82.3704
1.6 88.4331
1.8 100.5111
2 111.2154
2.2 122.6393
2.4 132.9387
2.6 147.7523
2.8 158.832
3 175.6472
3.2 185.2756
3.4 195.5511
3.6 205.662
3.8 221.4775
4 228.8126
4.2 250.5838
4.4 249.4298
4.6 273.9297
4.8 283.4215
5 292.8798
5.2 296.3748
5.4 322.4606
5.6 333.0486
5.8 346.412
6 345.3907
6.2 352.5516
6.4 387.4225
6.6 386.2168
6.8 405.4445
7 419.2352
7.2 424.558
7.4 435.7793
7.6 451.1834
7.8 469.031
8 487.0676
8.2 469.8323
8.4 492.5504
8.6 523.76
8.8 534.1092
9 547.1477
9.2 546.8277
9.4 549.9598
9.6 593.2351
9.8 603.4619
10 599.037
10.2 595.4407
10.4 653.4745
10.6 639.0692
10.8 634.6665
11 654.6956
11.2 638.8005
11.4 669.6392
11.6 697.1136
11.8 740.0304
12 735.0048
12.2 735.6887
12.4 754.3762
12.6 769.3652
12.8 752.8218
13 775.5102
13.2 804.434
13.4 814.0059
13.6 820.0438
13.8 810.4572
14 860.1739
14.2 849.5207
14.4 873.2162
14.6 866.1454
14.8 928.3818
15 927.9223
15.2 944.7834
15.4 920.5096
15.6 960.1301
15.8 968.7452
16 974.9546
16.2 985.8137
16.4 1005.4706
16.6 1042.64
16.8 1050.133
17 991.0274
17.2 1035.3517
17.4 1065.8861
17.6 1070.415
17.8 1082.4214
18 1108.4326
18.2 1123.5093
18.4 1120.0115
18.6 1149.6043
18.8 1088.8938
19 1100.5984
19.2 1112.8978
19.4 1129.3817
19.6 1127.0684
19.8 1113.8191
20 1098.1298
20.2 1161.3274
20.4 1159.3103
20.6 1144.6566
20.8 1170.4622
21 1163.6666
21.2 1144.3955
21.4 1115.4354
21.6 1141.5847
21.8 1190.4902
22 1108.4519
22.2 1167.4294
22.4 1157.3214
22.6 1152.2797
22.8 1122.4376
23 1184.4718
23.2 1158.806
23.4 1128.3286
23.6 1153.7736
23.8 1151.4052
24 1178.194
24.2 1086.5934
24.4 1120.4179
24.6 1134.6972
24.8 1128.6047
25 1148.6094
25.2 1181.0757
25.4 1130.1189
25.6 1162.8895
25.8 1134.2812
26 1117.4918
26.2 1145.1171
26.4 1127.6506
26.6 1134.4968
26.8 1139.5803
27 1141.901
27.2 1154.2411
27.4 1144.9027
27.6 1143.7848
27.8 1109.5117
28 1147.0151
28.2 1187.6986
28.4 1144.5138
28.6 1137.1032
28.8 1148.3253
29 1154.7871
29.2 1184.8853
29.4 1145.9686
29.6 1135.3849
29.8 1134.7497
30 1105.3658
30.2 1137.3863
30.4 1101.3506
30.6 1142.4953
30.8 1123.6913
31 1133.6746
31.2 1167.2887
31.4 1136.9788
31.6 1163.7605
31.8 1081.6972
32 1100.8407
32.2 1109.3656
32.4 1145.8777
32.6 1108.7458
32.8 1155.3772
33 1140.292
33.2 1146.874
33.4 1138.1452
33.6 1125.16
33.8 1160.3299
34 1155.4863
34.2 1122.9935
34.4 1147.0513
34.6 1143.4217
34.8 1121.1129
35 1119.0336
35.2 1075.7167
35.4 1151.7392
35.6 1156.2068
35.8 1137.2049
36 1136.4229
36.2 1151.2078
36.4 1134.1662
36.6 1118.1448
36.8 1093.0478
37 1134.1776
37.2 1166.3611
37.4 1154.3069
37.6 1188.9441
37.8 1171.3779
38 1157.2611
38.2 1150.1415
38.4 1146.7159
38.6 1194.7566
38.8 1132.8277
39 1118.7775
39.2 1087.4346
39.4 1116.4703
39.6 1086.8762
39.8 1117.9378
40 1140.8223
40.2 1154.1121
40.4 1157.9038
40.6 1151.75
40.8 1169.2675
41 1177.4265
41.2 1176.8089
41.4 1154.8215
41.6 1135.1805
41.8 1146.1714
42 1137.8438
42.2 1180.1213
42.4 1184.5429
42.6 1159.0669
42.8 1170.1444
43 1114.8536
43.2 1165.6754
43.4 1154.1728
43.6 1165.8481
43.8 1149.6502
44 1203.1793
44.2 1160.9743
44.4 1192.032
44.6 1147.5461
44.8 1138.9449
45 1127.5887
45.2 1128.5602
45.4 1159.8803
45.6 1187.4374
45.8 1145.2804
46 1109.0409
46.2 1134.9599
46.4 1124.9379
46.6 1164.2553
46.8 1147.9261
47 1132.3187
47.2 1138.4527
47.4 1168.9023
47.6 1133.6424
47.8 1147.0581
48 1147.5869
48.2 1106.7293
48.4 1088.2756
48.6 1098.7654
48.8 1081.4488
49 1115.6739
49.2 1160.5697
49.4 1129.5003
49.6 1138.8655
49.8 1166.1986
50 1120.0861
50.2 1147.705
50.4 1149.969
50.6 1131.1067
50.8 1135.3387
51 1140.4645
51.2 1145.6231
51.4 1153.4632
51.6 1139.3207
51.8 1166.7773
52 1166.2569
52.2 1135.3841
52.4 1160.9978
52.6 1159.6273
52.8 1159.0774
53 1151.6793
53.2 1159.0893
53.4 1138.5435
53.6 1164.6943
53.8 1148.0059
54 1146.6685
54.2 1123.7172
54.4 1146.1415
54.6 1097.1242
54.8 1134.7337
55 1092.811
55.2 1101.2603
55.4 1097.3764
55.6 1069.2585
55.8 1120.4305
56 1122.9531
56.2 1121.8491
56.4 1105.9262
56.6 1099.9231
56.8 1145.9944
57 1127.5298
57.2 1161.5725
57.4 1150.3704
57.6 1150.6743
57.8 1126.4867
58 1132.8553
58.2 1146.8186
58.4 1146.2434
58.6 1170.2889
58.8 1177.8504
59 1182.9821
59.2 1136.7159
59.4 1136.5931
59.6 1145.1242
59.8 1125.1888
60 1148.3694
60.2 1115.9378
60.4 1153.5424
60.6 1160.1178
60.8 1152.7742
61 1203.2966
61.2 1181.7862
61.4 1185.8941
61.6 1158.8777
61.8 1124.9436
62 1146.7532
62.2 1153.376
62.4 1186.4641
62.6 1154.7696
62.8 1135.7242
63 1173.4634
63.2 1159.6848
63.4 1165.9958
63.6 1137.2799
63.8 1138.011
64 1150.124
64.2 1134.6762
64.4 1163.102
64.6 1162.6701
64.8 1163.5866
65 1156.1105
65.2 1136.4547
65.4 1138.6034
65.6 1110.8414
65.8 1179.0522
66 1179.9612
66.2 1110.8637
66.4 1131.6801
66.6 1143.6245
66.8 1159.1549
67 1166.4531
67.2 1158.3533
67.4 1155.5538
67.6 1125.0787
67.8 1136.9801
68 1125.9482
68.2 1150.5702
68.4 1124.3349
68.6 1164.472
68.8 1154.6746
69 1135.2206
69.2 1114.9205
69.4 1108.2016
69.6 1120.1276
69.8 1128.6827
70 1123.8702
70.2 1104.0191
70.4 1145.021
70.6 1127.6676
70.8 1108.4883
71 1127.4526
71.2 1139.5498
71.4 1160.6383
71.6 1139.7815
71.8 1177.3966
72 1111.7638
72.2 1160.3082
72.4 1165.9146
72.6 1167.0914
72.8 1161.9225
73 1170.5983
73.2 1149.4979
73.4 1146.4227
73.6 1154.8229
73.8 1142.4253
74 1133.1348
74.2 1117.2225
74.4 1157.419
74.6 1175.4475
74.8 1127.4792
75 1105.843
75.2 1100.9075
75.4 1109.9294
75.6 1136.0503
75.8 1133.051
76 1126.6017
76.2 1146.0773
76.4 1081.5349
76.6 1111.2192
76.8 1179.233
77 1128.1374
77.2 1113.2554
77.4 1169.3783
77.6 1163.2114
77.8 1160.3516
78 1143.6599
78.2 1151.9731
78.4 1196.6586
78.6 1116.9517
78.8 1122.4487
79 1143.108
79.2 1169.8953
79.4 1162.7709
79.6 1166.2243
79.8 1131.9751
80 1169.9502
&
