# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov 21 21:42:11 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 800, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Alanine Dipeptide MD RMSD"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Adanine atoms relative to minimized initial structure"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Trajectory Frame"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSD (Angstroms)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "02_03.rms"
@    s0 legend  ""
@target G0.S0
@type xy
2 0.0169
4 0.0181
6 0.0313
8 0.0378
10 0.0559
12 0.0562
14 0.0605
16 0.0326
18 0.0515
20 0.0509
22 0.0551
24 0.0362
26 0.0567
28 0.0349
30 0.0452
32 0.0604
34 0.0406
36 0.0943
38 0.0558
40 0.0529
42 0.0545
44 0.0969
46 0.0571
48 0.08
50 0.0454
52 0.052
54 0.0609
56 0.1066
58 0.0457
60 0.0601
62 0.0323
64 0.0903
66 0.071
68 0.1076
70 0.0779
72 0.0443
74 0.0519
76 0.0439
78 0.0635
80 0.0622
82 0.0574
84 0.1061
86 0.0799
88 0.039
90 0.0722
92 0.0697
94 0.065
96 0.0796
98 0.0422
100 0.1195
102 0.0817
104 0.0391
106 0.1509
108 0.081
110 0.0434
112 0.0785
114 0.1468
116 0.0735
118 0.0959
120 0.2371
122 0.2395
124 0.2328
126 0.2169
128 0.3528
130 0.2291
132 0.1603
134 0.1243
136 0.1766
138 0.1373
140 0.079
142 0.113
144 0.1558
146 0.1354
148 0.084
150 0.1572
152 0.1418
154 0.1535
156 0.1023
158 0.0961
160 0.1514
162 0.0863
164 0.1213
166 0.0763
168 0.1046
170 0.1291
172 0.0676
174 0.1498
176 0.1861
178 0.2065
180 0.1907
182 0.1043
184 0.061
186 0.0905
188 0.0747
190 0.104
192 0.1344
194 0.1426
196 0.0761
198 0.0708
200 0.1378
202 0.1742
204 0.1612
206 0.1421
208 0.169
210 0.2342
212 0.1814
214 0.2533
216 0.1994
218 0.1728
220 0.1842
222 0.2507
224 0.1577
226 0.1494
228 0.1846
230 0.2463
232 0.1831
234 0.2005
236 0.1315
238 0.1619
240 0.1159
242 0.1917
244 0.128
246 0.1149
248 0.2042
250 0.2204
252 0.1669
254 0.1342
256 0.2452
258 0.1838
260 0.2312
262 0.124
264 0.2267
266 0.1782
268 0.1845
270 0.2457
272 0.1554
274 0.26
276 0.1186
278 0.1736
280 0.1706
282 0.1962
284 0.168
286 0.1669
288 0.2032
290 0.1745
292 0.1462
294 0.2047
296 0.1751
298 0.1529
300 0.1384
302 0.1624
304 0.2302
306 0.1853
308 0.1384
310 0.1839
312 0.1448
314 0.1544
316 0.1718
318 0.1472
320 0.2356
322 0.1274
324 0.1528
326 0.2232
328 0.2053
330 0.1849
332 0.1861
334 0.1781
336 0.167
338 0.2582
340 0.1513
342 0.174
344 0.1772
346 0.1714
348 0.1493
350 0.173
352 0.2169
354 0.1521
356 0.2382
358 0.1449
360 0.1264
362 0.146
364 0.1548
366 0.16
368 0.2424
370 0.1979
372 0.1602
374 0.1694
376 0.1497
378 0.1357
380 0.1749
382 0.1936
384 0.2319
386 0.3051
388 0.2004
390 0.203
392 0.1628
394 0.2246
396 0.1517
398 0.1591
400 0.2036
402 0.1737
404 0.1935
406 0.1491
408 0.1733
410 0.1539
412 0.2086
414 0.1816
416 0.1613
418 0.2626
420 0.2338
422 0.2882
424 0.2012
426 0.2509
428 0.2694
430 0.2047
432 0.1442
434 0.3041
436 0.2811
438 0.1966
440 0.1496
442 0.1961
444 0.2514
446 0.2648
448 0.2494
450 0.2264
452 0.2341
454 0.2077
456 0.247
458 0.1947
460 0.2405
462 0.1759
464 0.1887
466 0.2129
468 0.1868
470 0.2798
472 0.2663
474 0.2601
476 0.295
478 0.4155
480 0.2474
482 0.2666
484 0.1161
486 0.1318
488 0.1476
490 0.1694
492 0.1653
494 0.2161
496 0.1167
498 0.0849
500 0.1862
502 0.1659
504 0.1864
506 0.1538
508 0.1465
510 0.2145
512 0.1374
514 0.1621
516 0.1762
518 0.1801
520 0.1913
522 0.1977
524 0.2076
526 0.1781
528 0.2414
530 0.2
532 0.192
534 0.1238
536 0.1765
538 0.1215
540 0.1788
542 0.1524
544 0.1676
546 0.175
548 0.1459
550 0.1882
552 0.1524
554 0.1845
556 0.1387
558 0.1587
560 0.1717
562 0.1984
564 0.1709
566 0.2475
568 0.2491
570 0.1965
572 0.1703
574 0.281
576 0.2911
578 0.1985
580 0.3118
582 0.1676
584 0.1462
586 0.32
588 0.1634
590 0.212
592 0.2093
594 0.268
596 0.2443
598 0.2868
600 0.2154
602 0.1969
604 0.2887
606 0.2306
608 0.218
610 0.278
612 0.1858
614 0.1818
616 0.228
618 0.1646
620 0.1636
622 0.145
624 0.1563
626 0.2408
628 0.2138
630 0.1785
632 0.1797
634 0.2706
636 0.2129
638 0.2245
640 0.155
642 0.1593
644 0.0989
646 0.1432
648 0.2058
650 0.1504
652 0.2263
654 0.2
656 0.2369
658 0.1938
660 0.1127
662 0.2138
664 0.1915
666 0.1667
668 0.1731
670 0.1244
672 0.3028
674 0.308
676 0.2462
678 0.2604
680 0.2275
682 0.1505
684 0.1766
686 0.1599
688 0.1616
690 0.1641
692 0.1424
694 0.1804
696 0.1591
698 0.2029
700 0.2546
702 0.2072
704 0.1766
706 0.116
708 0.1914
710 0.2784
712 0.302
714 0.2369
716 0.2422
718 0.1457
720 0.1118
722 0.2811
724 0.245
726 0.2632
728 0.1186
730 0.1734
732 0.1652
734 0.1734
736 0.1739
738 0.203
740 0.2042
742 0.3383
744 0.1438
746 0.1848
748 0.294
750 0.1778
752 0.2399
754 0.1382
756 0.1511
758 0.1579
760 0.1858
762 0.1616
764 0.2122
766 0.1705
768 0.1773
770 0.2456
772 0.1559
774 0.1982
776 0.1815
778 0.1573
780 0.1821
782 0.2584
784 0.2149
786 0.3045
788 0.1767
790 0.1874
792 0.2347
794 0.166
796 0.2623
798 0.1893
800 0.1785
&
